.
в”њв”Ђв”Ђ app.doql.less
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ bdist.linux-x86_64
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в””в”Ђв”Ђ repatch
в”‚В В          в”њв”Ђв”Ђ css.py
в”‚В В          в”њв”Ђв”Ђ dom_patch.py
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ marked_context.py
в”‚В В          в”њв”Ђв”Ђ options.py
в”‚В В          в”њв”Ђв”Ђ project_ir.py
в”‚В В          в”њв”Ђв”Ђ scope.py
в”‚В В          в”њв”Ђв”Ђ service.py
в”‚В В          в”њв”Ђв”Ђ spatial.py
в”‚В В          в”њв”Ђв”Ђ ui_patch.py
в”‚В В          в””в”Ђв”Ђ web_preprocess.py
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ deps.json
в”њв”Ђв”Ђ goal.yaml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ project
в”‚В В  в”њв”Ђв”Ђ analysis.toon.yaml
в”‚В В  в”њв”Ђв”Ђ calls.mmd
в”‚В В  в”њв”Ђв”Ђ calls.png
в”‚В В  в”њв”Ђв”Ђ calls.toon.yaml
в”‚В В  в”њв”Ђв”Ђ calls.yaml
в”‚В В  в”њв”Ђв”Ђ compact_flow.mmd
в”‚В В  в”њв”Ђв”Ђ compact_flow.png
в”‚В В  в”њв”Ђв”Ђ context.md
в”‚В В  в”њв”Ђв”Ђ duplication.toon.yaml
в”‚В В  в”њв”Ђв”Ђ evolution.toon.yaml
в”‚В В  в”њв”Ђв”Ђ flow.mmd
в”‚В В  в”њв”Ђв”Ђ flow.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ logic.pl
в”‚В В  в”њв”Ђв”Ђ map.toon.yaml
в”‚В В  в”њв”Ђв”Ђ mermaid.export
в”‚В В  в”њв”Ђв”Ђ planfile-tickets.yaml
в”‚В В  в”њв”Ђв”Ђ project.toon.yaml
в”‚В В  в”њв”Ђв”Ђ prompt.txt
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ project.sh
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ repatch
в”‚В В  в”њв”Ђв”Ђ css.py
в”‚В В  в”њв”Ђв”Ђ dom_patch.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ marked_context.py
в”‚В В  в”њв”Ђв”Ђ options.py
в”‚В В  в”њв”Ђв”Ђ project_ir.py
в”‚В В  в”њв”Ђв”Ђ scope.py
в”‚В В  в”њв”Ђв”Ђ service.py
в”‚В В  в”њв”Ђв”Ђ spatial.py
в”‚В В  в”њв”Ђв”Ђ ui_patch.py
в”‚В В  в””в”Ђв”Ђ web_preprocess.py
в”њв”Ђв”Ђ repatch.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ sdks
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в””в”Ђв”Ђ repatch-sdk.js
в”‚В В  в””в”Ђв”Ђ python
в”‚В В      в””в”Ђв”Ђ repatch_sdk.py
в”њв”Ђв”Ђ SUMD.md
в”њв”Ђв”Ђ SUMR.md
в”њв”Ђв”Ђ testql-scenarios
в”‚В В  в”њв”Ђв”Ђ generated-cli-tests.testql.toon.yaml
в”‚В В  в””в”Ђв”Ђ generated-from-pytests.testql.toon.yaml
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_dom_patch.py
в”‚В В  в”њв”Ђв”Ђ test_marked_context.py
в”‚В В  в”њв”Ђв”Ђ test_options.py
в”‚В В  в”њв”Ђв”Ђ test_service.py
в”‚В В  в”њв”Ђв”Ђ test_spatial.py
в”‚В В  в”њв”Ђв”Ђ test_ui_patch.py
в”‚В В  в””в”Ђв”Ђ test_web_preprocess.py
в”њв”Ђв”Ђ TODO
в”‚В В  в””в”Ђв”Ђ 1.md
в”њв”Ђв”Ђ tree.sh
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ VERSION
в””в”Ђв”Ђ wup.yaml

14 directories, 74 files
